{
  "name": "fbase-test",
  "version": "1.0.0",
  "description": "firebase test",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "firebase": "^8.0.0",
    "firebase-admin": "^9.3.0",
    "firebaseui": "^4.7.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "webpack": "^5.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server/server.js"
  },
  "author": "",
  "license": "ISC"
}
